{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "ES5",
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "es2017",
      "es2018",
      "dom"
    ],
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
