{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "es6",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom"
    ],
    "removeComments": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
